{
  // El nom ha de coincidir amb el del Worker al tauler de Cloudflare.
  "name": "inventari",
  "main": "src/index.js",
  // No pot ser una data futura respecte del servidor de Cloudflare.
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "INVENTARI",
      // Substitueix-ho per l'identificador del teu KV (Storage & Databases > KV).
      "id": "AQUI_VA_L_ID_DEL_KV"
    }
  ],
  "observability": { "enabled": true }
}
