{
  "name": "inventari-cau",
  "main": "src/index.js",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "INVENTARI",
      "id": "38d62e7fbb6843169d508a813363bda1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
